# language: ru

@Morty
Функция: Работа с API сериала "Рик и Морти"

  @mortyTest
  Сценарий: сравнение Морти с последним персонажем из последней серии, где был Морти
    Когда получаем информацию о Морти
    Тогда узнаём последний эпизод, в котором был Морти и запрашиваем информацию о нём
    И узнаём последнего персонажа из эпизода и запрашиваем о нём информацию
    И сраниваем рассы и локации Морти и последнего персонажа

